<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        * {
            margin: 0px;
        }

        header {
            height: 100px;
            background-image: url('imgs/wallpaper005.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            text-align: center;
            padding: 20px;
        }

        nav {
            height: 30px;
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10px;
        }

        nav a {
            padding: 30px;
            color: brown;
        }

        body {
            text-align: justify;
            background-image: url('imgs/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        div.quadrado {
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 400px;
            height: 300px;
            padding: 10px;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testando imagens de fundo</h1>
        <p>Este é um espaço para testes</p>
    </header>

    <nav>
        <a href="#">Teste 01</a>
        <a href="#">Teste 02</a>
        <a href="#">Teste 03</a>
        <a href="#">Teste 04</a>
    </nav>
<br>
    <div class="quadrado" id="q1">
        <h1>Teste de título 01</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum repellat perspiciatis doloremque esse totam dolorum ad, sequi ea unde voluptas vel similique, sunt consequatur molestiae. In sed eligendi nam? Aliquam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id sit maiores neque labore in doloremque ullam possimus, soluta nostrum? Nam praesentium cumque consequatur fuga modi odit provident ducimus in nostrum!</p>
    </div>
<br>
    <div class="quadrado" id="q2">
        <h1>Teste de título 02</h1>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, ducimus commodi dolor voluptate ipsum possimus, vitae cupiditate nesciunt optio nisi quae molestias ab deserunt cum dolores eos reiciendis temporibus consequuntur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt molestiae corrupti accusamus assumenda beatae, harum totam recusandae sed tempora tempore. Ipsam, minima doloribus nesciunt qui aut recusandae facere soluta eaque.</p>        
    </div>
</body>
</html>